<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".GeneratorsActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Quer um prato para:"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxIB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Bia"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxIG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Gonçalo"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxIM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Márcia"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxIPB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Pedro Biléu"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxIPG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Pedro Grilo"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_selector"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="getIdea"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Obter Ideia"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/t_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp" />
</LinearLayout>