<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/custom_ripple"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".FoodsActivity">

    <TextView
        android:id="@+id/foodRV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="10"
        android:gravity="start|center_vertical"
        android:paddingStart="5dp"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"/>

    <Button
        android:id="@+id/trashB"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/trash"
        android:gravity="center|end" />
</LinearLayout>
